{
  "name": "axiom-startup-website",
  "version": "1.0.0",
  "description": "Axiom Startup Competition Website",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "vercel dev",
    "start": "serve ."
  },
  "dependencies": {
    "nodemailer": "^6.9.8",
    "csv-stringify": "^6.4.6"
  },
  "devDependencies": {
    "vercel": "^33.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}